name: 'run Jenkins jobs'
description: 'Runs a Jenkins job depending on the pushed branch'
inputs:
  JENKINS_USER:
    description: 'Username of the Jenkins user to run the jobs'
    required: true
  JENKINS_TOKEN:
    description: 'Jenkins token required for authentication'
    required: true
  JENKINS_JOB:
    description: 'Route of the job TBE in Jenkins'
    required: true
  JENKINS_HOST:
    description: 'The destination of the Jenkins that will run the deploy_ENV jobs'
    required: true
#  JENKINS_JOB_PATH:
#    description: 'Job path'
#    required: true
outputs:
  JOB_STATUS: # id of output
    description: 'The status of the executed Jenkins job'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    JENKINS_USER: ${{ inputs.JENKINS_USER }}
    JNKINS_TOKEN: ${{ inputs.JENKINS_TOKEN }}
  args:
    - -h ${{ inputs.JENKINS_HOST }}
    - -j ${{ inputs.JENKINS_JOB }}
